<html xmlns:aligntext="http://www.w3.org/1999/xhtml" xmlns:align-text="http://www.w3.org/1999/xhtml">
    <h1>Product information</h1>


    <ul>
        {% for item in todoproducts%}
        <li>{{item.content1}}</li>
        <form action="/deleteitem/{{item.id}}/"
        style="display:inline;"
        method="post">
            {% csrf_token %}

            <input type="submit" value ="delete"/>
        </form>
        {% endfor %}
    </ul>

    <form action="/additem/" method="post">{% csrf_token %}
        body{
            background: lightblue;

        <div align="centre">

        name = <input type="text" name="addtext" >
        volplus = <input type="text" name="addtext"/>
        volUNLD = <input type="text" name="addtext"/>
        volSUPER  = <input type="text" name="addtext"/>
        SUPER = <input type="text" name="addtext"/>
        volCDIESEl = <input type="text" name="addtext"/>
        CDIESEl = <input type="text" name="addtext"/>
        volRDIESEl = <input type="text" name="addtext"/>
        RDIESEl = <input type="text" name="addtext"/>
        OIL = <input type="text" name="addtext"/>
        MISC = <input type="text" name="addtext"/>
        TAX = <input type="texxt" name="addtext"/>
        AMT_TOTAL = <input type="text" name="addtext"/>
        </div>
            }
        <input type="submit" value ="add"/>
    </form>

</html>
