<html xmlns:aligntext="http://www.w3.org/1999/xhtml" xmlns:align-text="http://www.w3.org/1999/xhtml">
    <h1>Customer information</h1>


    <ul>
        {% for item in todoitem%}
        <li>{{item.content}}</li>
        <form action="/deleteitem/{{item.id}}/"
        style="display:inline;"
        method="post">
            {% csrf_token %}
            
            <input type="submit" value ="delete"/>
        </form>
        {% endfor %}
    </ul>

    <form action="/additem/" method="post">{% csrf_token %}
        name = <input type="text" name="addtext" align-text: left/>
        Address = <input type="text" name="addtext"aligntext: left/>
        phonenumber = <input type="text" name="addtext"aligntext: left/>
        postcode = <input type="text" name="addtext"/>

        <input type="submit" value ="add"/>
    </form>

</html>
